spring.application.name=webbanhang
server.port=8081
spring.jpa.show-sql=true

image.storage.path=classpath:/static/images

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cdweb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update