spring.application.name=webbanhang
server.port=8081
spring.jpa.show-sql=true

image.storage.path= src/main/resources/static/images
url.base = http://localhost:8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cdweb
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=fEu/rrsgAbh+C9njm/UkISfYRFfGGC8jUvhYXe265ukwV/b7T1Fguw8yP+PJ1cb3

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
pring.http.multipart.resolve-lazily=false 