spring.application.name=webbanhang
server.port=8081
spring.jpa.show-sql=true

image.storage.path= src/main/resources/static/images
url.base = http://localhost:8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cdweb
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update